{
  "name": "legado_tauri",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "tauri dev",
    "dev:web": "cross-env LEGADO_HEADLESS=1 tauri dev",
    "dev:android": "dotenv -e .env -o -- tauri android dev",
    "lint": "oxfmt --check . && oxlint --type-check . && vue-tsc -p tsconfig.app.json --noEmit",
    "lint:fix": "oxfmt . && oxlint --fix .",
    "build": "vite build",
    "build:harmony": "cross-env LEGADO_BUILD_TARGET=harmony vite build && node scripts/copy-harmony-web.mjs",
    "build:web-server": "cargo build --manifest-path ./src-tauri/Cargo.toml --release --target x86_64-unknown-linux-gnu",
    "build:android:release": "cross-env RUSTC_WRAPPER=sccache CARGO_BUILD_JOBS=32 RAYON_NUM_THREADS=32 dotenv -e .env -o -- tauri android build --apk --target aarch64 && node scripts/copy-build-result.mjs android",
    "build:windows:release": "cross-env RUSTC_WRAPPER=sccache tauri build --target x86_64-pc-windows-msvc --no-bundle && node scripts/copy-build-result.mjs windows",
    "preview": "vite preview",
    "booksource:node:test": "node scripts/booksource-node-runtime.mjs test",
    "booksource:node:eval": "node scripts/booksource-node-runtime.mjs eval",
    "skills:install": "pnpm dlx skills experimental_install",
    "cache:show": "sccache --show-stats",
    "cache:stop": "sccache --stop-server",
    "cache:zero": "sccache --zero-stats",
    "clean": "pnpm store prune"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@chenglou/pretext": "^0.0.7",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@types/page-flip": "^2.0.4",
    "@vueuse/core": "^14.3.0",
    "@zxing/browser": "^0.2.0",
    "ai": "^6.0.182",
    "dplayer": "^1.27.1",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.6.16",
    "lucide-vue-next": "^1.0.0",
    "naive-ui": "^2.44.1",
    "opencc-js": "^1.3.1",
    "page-flip": "^2.0.7",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.0",
    "vconsole": "^3.15.1",
    "video.js": "^8.23.7",
    "vue": "^3.5.34",
    "xgplayer": "^3.0.24",
    "xgplayer-hls": "^3.0.24",
    "xgplayer-mp4": "^3.0.24",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/dplayer": "^1.25.5",
    "@types/node": "^25.8.0",
    "@types/qrcode": "^1.5.6",
    "@types/video.js": "^7.3.58",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-remove-console": "^2.2.0",
    "vue-tsc": "^3.2.9"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
